# Grade

./: .project  pom.xml
src/main/java/com/parator/: Comparator.java
src/test/java/com/parator/: AppTest.java
