<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>parator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <name>parator</name>
  <url>http://maven.apache.org</url>

  
  <build>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.parator.Comparator</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  </plugins>
</build>

  <distributionManagement>
    <site>
      <id>apache.website</id>
      <name>Apache Commons Site</name>
      <url>scm:svn:https://svn.apache.org/repos/infra/websites/production/commons/content/proper/commons-io/</url>
    </site>
  </distributionManagement>
    <scm>
    <connection>scm:git:http://git-wip-us.apache.org/repos/asf/commons-io.git</connection>
    <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/commons-io.git</developerConnection>
    <url>https://git-wip-us.apache.org/repos/asf?p=commons-io.git</url>
    <tag>commons-io-2.6</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
   		<artifactId>commons-io</artifactId>
    	<version>2.6</version>
	</dependency>
  </dependencies>
  
</project>
